# This file contains global scores calculated by the QMEAN scoring function.
# 
# References:
# 
#   Benkert, P., Tosatto, S.C.E. and Schomburg, D. (2008). "QMEAN: A comprehensive
#   scoring function for model quality assessment." Proteins: Structure, Function,
#   and Bioinformatics, 71(1):261-277.
# 
# 
#   Benkert, P., Biasini, M. and Schwede, T. (2011). "Toward the estimation of the
#   absolute quality of individual protein structure models." Bioinformatics
#   doi: 10.1093/bioinformatics/btq662
# 
name[string] norm[float] z_score[float]
qmean4 0.7883414301477862 -1.5626391387700258
qmean6 nan nan
all_atom -0.014784859322747188 -1.6462131046829103
cbeta -0.012603370777048473 0.28545702994532396
solvation -0.9155744528700519 -2.892390104987301
torsion -0.26925794484066085 -0.445931641288413
ss_agreement nan nan
acc_agreement nan nan
