# This file contains global scores calculated by the QMEAN scoring function.
# 
# References:
# 
#   Benkert, P., Tosatto, S.C.E. and Schomburg, D. (2008). "QMEAN: A comprehensive
#   scoring function for model quality assessment." Proteins: Structure, Function,
#   and Bioinformatics, 71(1):261-277.
# 
# 
#   Benkert, P., Biasini, M. and Schwede, T. (2011). "Toward the estimation of the
#   absolute quality of individual protein structure models." Bioinformatics
#   doi: 10.1093/bioinformatics/btq662
# 
name[string] norm[float] z_score[float]
qmean4 0.7697086723709219 -2.1078414018176757
qmean6 nan nan
all_atom -0.014032168953428285 -1.838524057285366
cbeta -0.011052158046477906 -0.24601654658343666
solvation -0.8723241035763789 -3.699557205591751
torsion -0.2610054758893171 -0.5201111971074927
ss_agreement nan nan
acc_agreement nan nan
