# This file contains global scores calculated by the QMEAN scoring function.
# 
# References:
# 
#   Benkert, P., Tosatto, S.C.E. and Schomburg, D. (2008). "QMEAN: A comprehensive
#   scoring function for model quality assessment." Proteins: Structure, Function,
#   and Bioinformatics, 71(1):261-277.
# 
# 
#   Benkert, P., Biasini, M. and Schwede, T. (2011). "Toward the estimation of the
#   absolute quality of individual protein structure models." Bioinformatics
#   doi: 10.1093/bioinformatics/btq662
# 
name[string] norm[float] z_score[float]
qmean4 0.7884703276207401 -1.5588675449567457
qmean6 nan nan
all_atom -0.014965413240398441 -1.6000819233698855
cbeta -0.012836818870404056 0.365440574861098
solvation -0.9140302156764293 -2.9212096978594504
torsion -0.26910703319844825 -0.447288151522291
ss_agreement nan nan
acc_agreement nan nan
